{
  "ENVIRONMENT": "Production",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;DataBase=Sistema;Uid=root;Pwd=luciana;Allow User Variables=True;Default Command Timeout=120;",
    "VersionDatabase": "11.2.2-MariaDB"
  },
  "Urls": {
    "Website": "http://www.odoias.com.br/"
  },
  "JwtBearerTokenSettings": {
    "SecretKey": "F2EDBBADA9CB4A07893702ADC02DDF30",
    "Audience": "Audience",
    "Issuer": "Sistemaissuer",
    "ExpiryTimeInSeconds": 60
  }
}
